<project name="ibisUtil" default="build" basedir=".">
    <description>
	Build file for ibisUtil
    </description>
    <!-- Global properties for ibisUtil -->
    <property name="src" location="src" />
    <property name="tmp" location="tmp" />
    <property name="lib" location="lib" />
    <property name="javadoc" location="javadoc" />
    <property name="external" location="external" />
    <property name="sources" value="sources" />

    <property name="version" value="-2.0rc2" />

    <property name="jar" location="${lib}/ibis-util${version}.jar" />
    <property name="sources-zip" location="${sources}/ibis-util${version}-src.zip" />

    <path id="external_jars">
        <fileset dir="${external}">
            <include name="*.jar" />
        </fileset>
    </path>

    <target name="build">
        <!-- Create the time stamp -->
        <tstamp />

        <!-- Create the build directory structure used by compile -->
        <delete dir="${lib}" />
        <delete dir="${tmp}" />
        <delete dir="${javadoc}" />
        <delete dir="${sources}" />

        <mkdir dir="${tmp}" />
        <mkdir dir="${lib}" />
        <mkdir dir="${javadoc}" />
        <mkdir dir="${sources}" />

        <!-- Compile the java code from ${src} into ${tmp} -->
        <javac srcdir="${src}" destdir="${tmp}" debug="on">
            <classpath refid="external_jars" />
            <compilerarg value="-Xlint:unchecked" />
        </javac>

        <!-- Create the distribution directory -->
        <mkdir dir="${lib}" />


        <!-- create the javadoc -->
        <javadoc destdir="javadoc"
                 access="public"
                 packagenames="ibis.util.*"
                 sourcepath="${src}"
                 overview="src/ibis/util/package.html">
            <classpath refid="external_jars" />
            <link href="http://logging.apache.org/log4j/docs/api/" />
            <link href="http://java.sun.com/j2se/1.5.0/docs/api/" />
        </javadoc>

        <!-- Put everything in ${tmp} into the jar file -->
        <jar jarfile="${jar}" basedir="${tmp}" />

	<!-- create a zip file with the sources -->
	 <zip destfile="${sources-zip}">
            <zipfileset dir="src" includes="**/*.java" prefix="ibis-util${version}" />
            <zipfileset dir="." includes="LICENSE.txt" prefix="ibis-util${version}" />
        </zip>

        <!-- And delete the build dir -->
        <delete dir="${tmp}" />
    </target>

    <target name="clean" description="clean up">
        <delete dir="${lib}" />
        <delete dir="${tmp}" />
        <delete dir="${javadoc}" />
	<delete file="${sources-zip}"/>
    </target>


</project>
